<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumarakom Village Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .village-section {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        img {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kumarakom Village Documentation</h1>
    </header>

    <div class="village-section">
        <h2>Kumarakom Village</h2>
        <p>Kumarakom is a picturesque village situated on the banks of Vembanad Lake in Kerala's Kottayam district. It is famous for its backwaters, lush greenery, and traditional Kerala culture.</p>
        <p>Visitors to Kumarakom can experience Kerala's unique culture by watching traditional Kathakali and Kalaripayattu performances, exploring the serene backwaters on houseboats, and enjoying local cuisine.</p>
        <img src="{{ url_for('static',filename='assets/images/kumarokam.jpeg') }}" alt="Kumarakom Village">
    </div>

    <footer>
        <p>&copy; 2023 Kumarakom Village Documentation</p>
    </footer>
</body>
</html>
